@charset "utf-8";

h2 {
    margin-top: 30px;
    margin-bottom: 40px;
    padding-bottom: 15px;
    padding-left: 10px;
    border-bottom: 1px solid rgb(206, 206, 206);
}

button {
    margin-top: 30px;
}